<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ID Lab Projects List</title>
  </head>
  <body>
    <h1 style="margin-right: 0in; margin-left: 0in; font-size: 24pt;
      font-family: 'Times New Roman', serif; color: rgb(0, 0, 0);
      font-style: normal; font-variant: normal; letter-spacing: normal;
      line-height: normal; orphans: auto; text-indent: 0px;
      text-transform: none; white-space: normal; widows: auto;
      word-spacing: 0px; -webkit-text-stroke-width: 0px; text-align:
      center;" align="center"><span style="font-family: Helvetica,
        sans-serif; color: black;">Ongoing Projects Scheduling<o:p></o:p></span></h1>
    <ul style="margin-bottom: 0in; color: rgb(0, 0, 0); font-family:
      'Times New Roman'; font-size: medium; font-style: normal;
      font-variant: normal; font-weight: normal; letter-spacing: normal;
      line-height: normal; orphans: auto; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"
      type="disc">
      <li class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size:
        12pt; font-family: 'Times New Roman', serif; color: black;"><span
          style="font-size: 13.5pt;">Update ID Lab (<span class="SpellE"><a
              href="http://idlab.phys.hawaii.edu/dotproject/"
              style="color: rgb(85, 26, 139); text-decoration:
              underline;">dotProject</a></span>)</span><span><o:p></o:p></span></li>
      <ul style="margin-bottom: 0in;" type="circle">
        <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
          font-size: 12pt; font-family: 'Times New Roman', serif; color:
          black;"><b><span><a
href="http://www.phys.hawaii.edu/%7Eidlab/taskAndSchedule/ASIC/SSL_amp/Weeklyreport.pdf"
                style="color: rgb(85, 26, 139); text-decoration:
                underline;">SSL MCP Readout</a></span></b><b><span
              style="color: rgb(0, 102, 0);">&nbsp;
              [Andrej/Harley]&nbsp;&nbsp;&nbsp;<span
                class="Apple-converted-space">&nbsp;</span><a
href="https://docs.google.com/spreadsheet/ccc?key=0AvIOq2BOJs2NdEpiNmt5TF9kWHpldUhTYl9PQno4Z0E"
                style="color: rgb(85, 26, 139); text-decoration:
                underline;">[Google Docs (Most Recent)]</a></span></b><b><span><o:p></o:p></span></b></li>
        <ul style="margin-bottom: 0in;" type="square">
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span>CSAv3 schedule<span
                class="Apple-converted-space">&nbsp;</span><b>update</b></span></li>
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span><b>hGRAPH2 </b>ready for final design
              review<b><br>
              </b></span></li>
        </ul>
        <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
          font-size: 12pt; font-family: 'Times New Roman', serif; color:
          black;"><b><span><a
href="http://www.phys.hawaii.edu/%7Eidlab/taskAndSchedule/iTOP/IRS-based_readout_completion_schedule_30sep2013.xls"
                style="color: rgb(85, 26, 139); text-decoration:
                underline;"><span class="SpellE">iTOP</span></a></span></b><b><span
              style="color: rgb(0, 102, 0);">&nbsp; [Matt
              A/Dmitri/Chris]&nbsp;&nbsp;&nbsp;<span
                class="Apple-converted-space">&nbsp;</span><a
href="https://docs.google.com/spreadsheet/ccc?key=0Atgkcg7nYlEhdDBzSU9oV0JYUy1HNG1ONkZpVnRqZlE&amp;usp=sharing"
                style="color: rgb(85, 26, 139); text-decoration:
                underline;">[Google Docs]</a></span></b><b><span><o:p></o:p></span></b></li>
        <ul style="margin-bottom: 0in;" type="square">
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span><font color="#ff0000"><b><font
                    color="#990000">SCROD Rev B&nbsp; Test,</font>
                  Carrier revE completion</b></font></span></li>
          <ul>
            <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
              font-size: 12pt; font-family: 'Times New Roman', serif;
              color: black;"><span><font color="#ff0000"><b>Confirm # of
                    each to be ordered/assembled:&nbsp; HV, Front,
                    Carrier, SCROD Rev. B [for 3rd wk Oct. integration]<br>
                  </b></font></span></li>
          </ul>
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span><font color="#ff0000"><b><font
                    color="#993399">IRSX parameter tuning/testing <a
                      href="../iTop/iTop%20Cooling%20Analysis.ppt"></a><br>
                  </font></b></font></span></li>
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span><font color="#ff0000"><b><font
                    color="#993399"><font color="#ff0000">Cooling </font><font
                      color="#3333ff"><a href="top_carrier.PDF">[3D-PDF]</a></font></font></b></font></span><span><font
                color="#ff0000"><b><font color="#993399"><font
                      color="#3333ff"><a href="top_carrier.PDF"><span><font
                            color="#ff0000"><b><font color="#993399">&nbsp;




                              </font></b></font></span></a><font
                        color="#ff0000"><b><font color="#993399"><a
                              href="iTop%20Cooling%20Analysis.ppt">[ppt]</a></font></b></font></font></font></b></font></span><font
              color="#ff0000"><b><font color="#993399"> </font></b></font></li>
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span><a
                href="http://www.phys.hawaii.edu/%7Emza/idlab/mza.html#urgent"
                style="color: rgb(85, 26, 139); text-decoration:
                underline;"><span class="SpellE">mza's</span><span
                  class="Apple-converted-space">&nbsp;</span><span
                  class="SpellE">tasklist</span></a><o:p></o:p></span></li>
        </ul>
        <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
          font-size: 12pt; font-family: 'Times New Roman', serif; color:
          black;"><a
href="https://docs.google.com/a/hawaii.edu/spreadsheets/d/1S7RlOju_o7hSoHa9XTdXATdrCEgqqBiVIuVOp045TBo/edit#gid=0"><b><span><span
                  style="color: rgb(85, 26, 139); text-decoration:
                  underline;"><span class="SpellE">xFEL</span>/STURM
                  readout</span></span></b></a><b><span style="color:
              rgb(0, 102, 0);">&nbsp; [<span class="SpellE">Jussi</span>]&nbsp;&nbsp;&nbsp;<span
                class="Apple-converted-space">&nbsp;</span><a
                style="color: rgb(85, 26, 139);"
href="http://www.phys.hawaii.edu/%7Eidlab/taskAndSchedule/STURM/STURM_xFEL_electronics.xlsx">[<span
                  class="SpellE">Old STURM2 Schedule xls</span>]</a><span
                style="color: rgb(85, 26, 139);">&nbsp;&nbsp; </span></span><span></span><a
              href="../taskAndSchedule/fermionic_detector_box.PDF">[Fermionics













              Detector Box]</a>&nbsp; <a
              href="../taskAndSchedule/motherboard.PDF">[Motherboard]</a><span><o:p></o:p></span></b></li>
        <ul style="margin-bottom: 0in;" type="square">
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span>Commission IRSX-based design:&nbsp;
              SCROD revB + micro-TCA </span><br>
            <span></span></li>
        </ul>
        <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
          font-size: 12pt; font-family: 'Times New Roman', serif; color:
          black;"><b><span><a
href="https://docs.google.com/a/hawaii.edu/spreadsheets/d/12QQKcGI01asI5-mjYPcJoPG_RV8n7bm9TF8GEZkSzLg/edit?usp=sharing"
                style="color: rgb(85, 26, 139); text-decoration:
                underline;">KLM Schedule</a></span></b><b><span
              style="color: rgb(0, 102, 0);">&nbsp; [<span
                class="SpellE">Xiaowen</span>/Isar/Chris]</span></b></li>
        <ul>
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span><font color="#ff0000"><b>Confirm # of
                  each to be ordered/assembled:&nbsp; RHIC, Motherboard,
                  DC-TARGETX, SCROD Rev. A-4 [for end Oct./B2GM
                  integration]</b></font></span></li>
        </ul>
        <ul>
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><b><span style="color: rgb(0, 102, 0);"><a
href="http://www.phys.hawaii.edu/%7Eidlab/taskAndSchedule/KLM/KLM_readout.html">Almost




























                  one stop shop for KLM</a><br>
              </span></b></li>
        </ul>
        <ul style="margin-bottom: 0in;" type="square">
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span><a
href="https://docs.google.com/spreadsheet/ccc?key=0AhDOJC6YgEhidERKd01TUWg0UFBIc2tia3djVF9uOEE&amp;usp=sharing"
                style="color: rgb(85, 26, 139); text-decoration:
                underline;">KLM Priorities</a><o:p></o:p></span></li>
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span><a
href="https://docs.google.com/a/hawaii.edu/spreadsheets/d/1vzIfq2VFiRfQWZSQ-EKudCLohadKM8KM2W82MnWNvDY/edit#gid=0"
                style="color: rgb(85, 26, 139); text-decoration:
                underline;">[<span class="SpellE">iTOP</span><span
                  class="Apple-converted-space">&nbsp;</span><span
                  class="SpellE">SciFi</span><span
                  class="Apple-converted-space">&nbsp;</span>Tracker
                Schedule]</a><o:p></o:p></span></li>
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span>Compact<span
                class="Apple-converted-space">&nbsp;</span><span
                class="SpellE">SciFi</span><span
                class="Apple-converted-space">&nbsp;</span>Readout --
              first tests &amp; needs&nbsp; (FEL run, tracking)</span></li>
        </ul>
        <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
          font-size: 12pt; font-family: 'Times New Roman', serif; color:
          black;"><b><span><a
href="https://docs.google.com/a/hawaii.edu/spreadsheets/d/12QQKcGI01asI5-mjYPcJoPG_RV8n7bm9TF8GEZkSzLg/edit?usp=sharing"
                style="color: rgb(85, 26, 139); text-decoration:
                underline;">Compact SciFi</a></span></b><b><span
              style="color: rgb(0, 102, 0);">&nbsp; [<span
                class="SpellE">Peter</span>]</span></b></li>
        <ul style="margin-bottom: 0in;" type="square">
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span>Compact<span
                class="Apple-converted-space">&nbsp;</span><span
                class="SpellE">SciFi</span><span
                class="Apple-converted-space">&nbsp;</span>Readout --
              first tests &amp; needs&nbsp; (FEL run, tracking)</span></li>
        </ul>
      </ul>
    </ul>
    <span></span>
    <ul style="margin-bottom: 0in; color: rgb(0, 0, 0); font-family:
      'Times New Roman'; font-size: medium; font-style: normal;
      font-variant: normal; font-weight: normal; letter-spacing: normal;
      line-height: normal; orphans: auto; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"
      type="disc">
      <ul style="margin-bottom: 0in;" type="circle">
        <ul style="margin-bottom: 0in;" type="square">
        </ul>
        <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
          font-size: 12pt; font-family: 'Times New Roman', serif; color:
          black;"><b><span><a
href="http://www.phys.hawaii.edu/%7Eidlab/taskAndSchedule/ANITA3/ANITA3_electronics.pdf"
                style="color: rgb(85, 26, 139); text-decoration:
                underline;">ANITA3</a></span></b><b><span style="color:
              rgb(0, 102, 0);">&nbsp;
              [Jarred/Luca/Gary]&nbsp;&nbsp;&nbsp;<span
                class="Apple-converted-space">&nbsp;</span><a
href="https://docs.google.com/spreadsheet/ccc?key=0ApCk-I32v-g7dEpWQl9URkMwQU9OUDdGUHZ3SzNReUE&amp;usp=sharing"
                style="color: rgb(85, 26, 139); text-decoration:
                underline;">[<span class="SpellE">xls</span>]</a></span></b><b><span><o:p></o:p></span></b></li>
        <ul style="margin-bottom: 0in;" type="square">
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span><font color="#993399"><b>Instrument box
                  completion / shipment<br>
                </b></font></span></li>
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span><font color="#993399"><b>ANITA4 for
                  RITC2, LAB4</b></font> <o:p></o:p></span></li>
        </ul>
        <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
          font-size: 12pt; font-family: 'Times New Roman', serif; color:
          black;"><b><span><a
href="https://docs.google.com/spreadsheets/d/1bDtGR8RIFsEyzXm9AN4XlkezZ-pMA_STUJPXgxF77as/edit?usp=sharing"
                style="color: rgb(85, 26, 139); text-decoration:
                underline;">LAPPD</a></span></b><b><span style="color:
              rgb(0, 102, 0);">&nbsp; [Isar]&nbsp;</span></b><b><span><o:p></o:p></span></b></li>
        <ul style="margin-bottom: 0in;" type="square">
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span>PSEC5 design -- working toward TSMC
              130nm submission<br>
            </span></li>
        </ul>
        <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
          font-size: 12pt; font-family: 'Times New Roman', serif; color:
          black;"><b><span><a href="EVA.html" style="color: rgb(85, 26,
                139); text-decoration: underline;">EVA</a></span></b><b><span
              style="color: rgb(0, 102, 0);">&nbsp; [James/Steve/</span></b><span
            style="color: rgb(0, 102, 0);">Khanh</span><b><span
              style="color: rgb(0, 102, 0);">]</span></b></li>
        <ul style="margin-bottom: 0in;" type="square">
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><b><span style="color: rgb(0, 102, 0);"><font
                  color="#993399">Second round prototype</font></span></b></li>
        </ul>
        <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
          font-size: 12pt; font-family: 'Times New Roman', serif; color:
          black;"><b><span><a href="./ASIC/Bronson/microTCA_DAQ.html"
                style="color: rgb(85, 26, 139); text-decoration:
                underline;">u-TCA/DAQ</a></span></b><b><span
              style="color: rgb(0, 102, 0);"> </span></b><span
            style="color: rgb(0, 102, 0);"><font color="#000000">upgrade</font></span><b><span
              style="color: rgb(0, 102, 0);"> [Bronson</span></b><span
            style="color: rgb(0, 102, 0);"></span><b><span style="color:
              rgb(0, 102, 0);">]</span></b></li>
        <ul style="margin-bottom: 0in;" type="square">
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><b><span style="color: rgb(0, 102, 0);"><font
                  color="#993399">Researching</font></span></b><br>
          </li>
        </ul>
      </ul>
    </ul>
    <ul style="margin-bottom: 0in; color: rgb(0, 0, 0); font-family:
      'Times New Roman'; font-size: medium; font-style: normal;
      font-variant: normal; font-weight: normal; letter-spacing: normal;
      line-height: normal; orphans: auto; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"
      type="disc">
      <ul style="margin-bottom: 0in;" type="circle">
        <ul style="margin-bottom: 0in;" type="square">
        </ul>
      </ul>
    </ul>
    <ul style="margin-bottom: 0in; color: rgb(0, 0, 0); font-family:
      'Times New Roman'; font-size: medium; font-style: normal;
      font-variant: normal; font-weight: normal; letter-spacing: normal;
      line-height: normal; orphans: auto; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"
      type="disc">
      <ul style="margin-bottom: 0in;" type="circle">
        <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
          font-size: 12pt; font-family: 'Times New Roman', serif; color:
          black;"><b><span>Miscellaneous</span></b><span><o:p></o:p></span></li>
        <ul style="margin-bottom: 0in;" type="square">
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><b><span><a
href="http://www.phys.hawaii.edu/%7Eidlab/taskAndSchedule/TimeCube/mTC_NIST.pdf"
                  style="color: rgb(85, 26, 139); text-decoration:
                  underline;"><span class="SpellE">mTC</span></a></span></b><b><span
                style="color: rgb(0, 102, 0);">&nbsp; [Luca/Gary]</span></b><span><o:p></o:p></span></li>
          <ul style="margin-bottom: 0in;" type="square">
            <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
              font-size: 12pt; font-family: 'Times New Roman', serif;
              color: black;"><span class="GramE"><span>IRS3D upgrade<br>
                </span></span></li>
            <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
              font-size: 12pt; font-family: 'Times New Roman', serif;
              color: black;"><span class="GramE"><span>finally getting
                  calibration corrections screwed on straight<br>
                </span></span></li>
          </ul>
        </ul>
      </ul>
    </ul>
    <ul style="margin-bottom: 0in; color: rgb(0, 0, 0); font-family:
      'Times New Roman'; font-size: medium; font-style: normal;
      font-variant: normal; font-weight: normal; letter-spacing: normal;
      line-height: normal; orphans: auto; text-align: start;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"
      type="disc">
      <ul style="margin-bottom: 0in;" type="circle">
        <ul style="margin-bottom: 0in;" type="square">
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><span class="SpellE"><b><span>fDIRC</span></b></span><b><span
                style="color: rgb(0, 102, 0);">&nbsp; [Kurtis-driven]</span></b><b><span><o:p></o:p></span></b></li>
          <ul style="margin-bottom: 0in;" type="square">
            <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
              font-size: 12pt; font-family: 'Times New Roman', serif;
              color: black;"><span>What further?&nbsp; (<span
                  class="GramE">timing</span>?&nbsp;<span
                  class="Apple-converted-space">&nbsp;</span><span
                  class="GramE">final</span><span
                  class="Apple-converted-space">&nbsp;</span>paper?)<o:p></o:p></span></li>
          </ul>
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><a
              href="https://portal.cta-observatory.org/Pages/Home.aspx"><b><span>CTA</span></b></a><b><span
                style="color: rgb(0, 102, 0);">&nbsp; [Gary]</span></b><b><span><o:p></o:p></span></b></li>
          <ul style="margin-bottom: 0in;" type="square">
            <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
              font-size: 12pt; font-family: 'Times New Roman', serif;
              color: black;"><span>TARGETC &amp; CCTV-dedicated Trigger
                ASIC&nbsp; submission review @ 6am Friday<br>
              </span></li>
            <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
              font-size: 12pt; font-family: 'Times New Roman', serif;
              color: black;"><span>SLAC Confluence <a
href="https://confluence.slac.stanford.edu/display/CTA/TARGET+meetings+2014">[link]</a><br>
              </span></li>
          </ul>
          <li class="MsoNormal" style="margin: 0in 0in 0.0001pt;
            font-size: 12pt; font-family: 'Times New Roman', serif;
            color: black;"><b><span style="color: rgb(0, 0, 153);">AMBER
                -- status?</span></b><span><o:p></o:p></span></li>
        </ul>
      </ul>
    </ul>
    <p class="MsoNormal" style="margin: 0in 0in 0.0001pt 0.5in;
      font-size: medium; font-family: 'Times New Roman', serif; color:
      rgb(0, 0, 0); font-style: normal; font-variant: normal;
      font-weight: normal; letter-spacing: normal; line-height: normal;
      orphans: auto; text-align: start; text-indent: 0px;
      text-transform: none; white-space: normal; widows: auto;
      word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span
        style="color: black;"><o:p>&nbsp;</o:p></span></p>
    <div class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size:
      medium; font-family: 'Times New Roman', serif; color: rgb(0, 0,
      0); font-style: normal; font-variant: normal; font-weight: normal;
      letter-spacing: normal; line-height: normal; orphans: auto;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-align: center;" align="center"><span style="color: black;">
        <hr align="center" size="2" width="100%"></span></div>
    <p class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size:
      medium; font-family: 'Times New Roman', serif; color: rgb(0, 0,
      0); font-style: normal; font-variant: normal; font-weight: normal;
      letter-spacing: normal; line-height: normal; orphans: auto;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: auto; word-spacing: 0px;
      -webkit-text-stroke-width: 0px;"><span style="color: black;"><a
          href="http://www.phys.hawaii.edu/" style="color: rgb(85, 26,
          139); text-decoration: underline;"><span style="font-family:
            Helvetica, sans-serif;">[UH Physics]</span></a></span><span
        style="font-family: Helvetica, sans-serif; color: black;"><span
          class="Apple-converted-space">&nbsp;</span></span><span
        style="color: black;"><a href="http://www.hawaii.edu/"
          style="color: rgb(85, 26, 139); text-decoration: underline;"><span
            style="font-family: Helvetica, sans-serif;">[University of
            Hawaii]</span></a></span><span style="font-family:
        Helvetica, sans-serif; color: black;"><span
          class="Apple-converted-space">&nbsp;</span><a
          href="http://www.phys.hawaii.edu/%7Evarner" style="color:
          rgb(85, 26, 139); text-decoration: underline;">[GSV]</a>&nbsp;<span
          class="Apple-converted-space">&nbsp;</span><a
href="http://www.phys.hawaii.edu/%7Eidlab/taskAndSchedule/SP%2712%20Dept%20Phone%20List%20%28Final%202-8-12%29.pdf"
          style="color: rgb(85, 26, 139); text-decoration: underline;">[Physics



























































          Department phone]</a>&nbsp;&nbsp;<span
          class="Apple-converted-space">&nbsp;</span><a
href="http://www.phys.hawaii.edu/%7Eidlab/taskAndSchedule/2011-12%20A%20&amp;%20S%20Phone%20Listing.docx"
          style="color: rgb(85, 26, 139); text-decoration: underline;">[A



























































          &amp;S Listing]</a><br>
        &nbsp;<span class="Apple-converted-space">&nbsp;</span><a
href="http://www.phys.hawaii.edu/%7Eidlab/taskAndSchedule/archive/coffee.doc"
          style="color: rgb(85, 26, 139); text-decoration: underline;">[<span
            class="GramE">coffee</span><span
            class="Apple-converted-space">&nbsp;</span>club
          instructions]</a><span class="Apple-converted-space">&nbsp;</span>&nbsp;<span
          class="Apple-converted-space">&nbsp;</span><a
href="http://www.phys.hawaii.edu/%7Eidlab/taskAndSchedule/archive/CoffeeClub_List.xls"
          style="color: rgb(85, 26, 139); text-decoration: underline;">[<span
            class="GramE">coffee</span><span
            class="Apple-converted-space">&nbsp;</span>club spreadsheet]</a><span
          class="Apple-converted-space">&nbsp;</span>&nbsp;<span
          class="Apple-converted-space">&nbsp;</span><a
href="http://www.phys.hawaii.edu/%7Eidlab/taskAndSchedule/IDL_FIRMWARE/CommandInterpreter/UnivEvalRevB/CommandInterpreter-UnivEvalRevB.zip"
          style="color: rgb(85, 26, 139); text-decoration: underline;">[<span
            class="SpellE">CommandInterpreter</span><span
            class="Apple-converted-space">&nbsp;</span>for<span
            class="Apple-converted-space">&nbsp;</span><span
            class="SpellE">UnivEval</span><span
            class="Apple-converted-space">&nbsp;</span><span
            class="SpellE">RevB</span>]</a></span><span style="color:
        black;"><o:p></o:p></span></p>
    <div class="MsoNormal" style="margin: 0in 0in 0.0001pt; font-size:
      medium; font-family: 'Times New Roman', serif; color: rgb(0, 0,
      0); font-style: normal; font-variant: normal; font-weight: normal;
      letter-spacing: normal; line-height: normal; orphans: auto;
      text-indent: 0px; text-transform: none; white-space: normal;
      widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;
      text-align: center;" align="center"><span style="color: black;">
        <hr align="center" size="2" width="100%"></span></div>
    <p class="MsoNormal" style="margin: 0in 0in 12pt; font-size: medium;
      font-family: 'Times New Roman', serif; color: rgb(0, 0, 0);
      font-style: normal; font-variant: normal; font-weight: normal;
      letter-spacing: normal; line-height: normal; orphans: auto;
      text-align: start; text-indent: 0px; text-transform: none;
      white-space: normal; widows: auto; word-spacing: 0px;
      -webkit-text-stroke-width: 0px;"><span style="font-family:
        Helvetica, sans-serif; color: black;">Last modified: <br>
      </span></p>
    <span style="font-family: Helvetica, sans-serif; color: black;">9/6/2014




















    </span><span class="Apple-converted-space"></span>-- GSV<br>
  </body>
</html>
